<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:background="@color/default_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/logo" android:layout_width="48.0dip" android:layout_height="48.0dip" />
    <ProgressBar android:id="@id/progress" android:layout_width="96.0dip" android:layout_height="4.0dip" android:layout_marginTop="14.0dip" android:progressDrawable="@drawable/login_progress" style="@android:style/Widget.ProgressBar.Horizontal" />
</LinearLayout>